NODE_ENV=development
DB_USERNAME=andela
DB_NAME=hellobooks
DB_PASSWORD=andela

DB_TEST_USERNAME=andeladeveloper
DB_TEST_NAME=hellobooks-test
DB_TEST_PASSWORD=pasword

USER_EMAIL=hellobooks9@gmail.com
USER_PASSWORD=silvershoe12

CLIENTID=203051876688-sk3pkbhccbniklrf3pnugqhaqdlubh56.apps.googleusercontent.com
CLIENTSECRET=dDN1Uc1HnNRyw7e31kf-2GaI
CALLBACK=http://localhost:8080/auth/google/callback